# wms

./: build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account-api/src/main/java/com/zhanghh/wms/account/api/: AccountApi.java
account/src/main/java/com/zhanghh/wms/account/: AccountApplication.java
account/src/main/java/com/zhanghh/wms/account/entity/: Account.java
account/src/main/java/com/zhanghh/wms/account/mapper/: AccountMapper.java
account/src/main/java/com/zhanghh/wms/account/service/: AccountService.java
account/src/main/java/com/zhanghh/wms/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yaml  dubbo.xml
business/: build.gradle
business/src/main/java/com/zhanghh/wms/business/: BusinessApplication.java
business/src/main/java/com/zhanghh/wms/business/controller/: BusinessController.java
business/src/main/java/com/zhanghh/wms/business/service/: BusinessService.java
business/src/main/java/com/zhanghh/wms/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yaml  dubbo.xml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory-api/src/main/java/com/zhanghh/wms/inventory/api/: InventoryApi.java  InventoryDto.java
inventory/src/main/java/com/zhanghh/wms/: InventoryApplication.java
inventory/src/main/java/com/zhanghh/wms/inventory/: InventoryApplication.java
inventory/src/main/java/com/zhanghh/wms/inventory/configuration/: DruidConfiguration.java  RedisConfiguration.java
inventory/src/main/java/com/zhanghh/wms/inventory/controller/: InventoryController.java
inventory/src/main/java/com/zhanghh/wms/inventory/entity/: Inventory.java
inventory/src/main/java/com/zhanghh/wms/inventory/enums/: IEnum.java
inventory/src/main/java/com/zhanghh/wms/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/zhanghh/wms/inventory/model/: Inventory.java
inventory/src/main/java/com/zhanghh/wms/inventory/service/: IInventoryService.java  InventoryService.java
inventory/src/main/java/com/zhanghh/wms/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: application.yaml  dubbo.xml
inventory/src/main/resources/mapper/inventory/: InventoryMapper.xml
inventory/src/main/resources/mybatis/: InventoryMapper.xml
mybatis-generator/: build.gradle
mybatis-generator/src/main/java/com/zhanghh/wms/mpg/: MybatisGenerator.java
order/: build.gradle
order-api/src/main/java/com/zhanghh/wms/order/api/: OrderApi.java  OrderDto.java  OrderItemDto.java  PushOrderDto.java
order/src/main/java/com/zhanghh/wms/order/: OrderApplication.java
order/src/main/java/com/zhanghh/wms/order/configuration/: DruidConfiguration.java  RedisConfiguration.java
order/src/main/java/com/zhanghh/wms/order/controller/: OrderController.java  OrderListController.java
order/src/main/java/com/zhanghh/wms/order/entity/: Order.java  OrderList.java
order/src/main/java/com/zhanghh/wms/order/mapper/: OrderListMapper.java  OrderMapper.java
order/src/main/java/com/zhanghh/wms/order/service/: IOrderListService.java  IOrderService.java
order/src/main/java/com/zhanghh/wms/order/service/impl/: OrderListServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.yaml  dubbo.xml
order/src/main/resources/mapper/order/: OrderListMapper.xml  OrderMapper.xml
