apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation 'com.google.guava:guava'
    implementation 'com.alibaba:druid'
    implementation 'org.slf4j:log4j-over-slf4j'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
